/* --- FULLSCREEN POWER MENU --- */
@import "config.rasi"

* {
    bg:         #0f111a;
    bg-alt:     #1a1d2b;
    fg:         #cdd6f4;
    accent:     #89b4fa;
}

window {
    fullscreen: true;
    background-color: @bg;
    border: 0;
}

/* ΚΑΘΕΤΟ centering */
mainbox {
    children: [ dummy, listview, dummy ];
    orientation: vertical;

    /* ΟΡΙΖΟΝΤΙΟ centering hack */
    padding: 0px 300px;
}

dummy {
    expand: true;
}

listview {
    columns: 1;
    lines: 5;
    layout: horizontal;

    spacing: 40px;

    expand: false;
        width: 100%;

}

element {
    background-color: @bg-alt;
    border-radius: 25px;

    padding: 50px;
    margin: 10px;

    orientation: vertical;
    children: [ element-text ];
}

element selected {
    background-color: @accent;
    border: 2px solid;
}

element-text {
    font: "Symbols Nerd Font 42";
    horizontal-align: 0.5;
    vertical-align: 0.5;

    margin: -8px 0px 0px 0px;
}

prompt {
    enabled: false;
}

